{
	"name": "docpad-plugin-feedr",
	"version": "2.6.0",
	"description": "Adds support for reading feeds to DocPad",
	"homepage": "http://docpad.org/plugin/feedr",
	"keywords": [
		"docpad",
		"docpad-plugin",
		"plugin",
		"feeds",
		"rss",
		"xml",
		"atom",
		"rdf",
		"json",
		"jsonp"
	],
	"author": "Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
	"maintainers": [
		"Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
	],
	"contributors": [
		"Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
	],
	"bugs": {
		"url": "http://docpad.org/plugin/feedr/issues"
	},
	"repository" : {
		"type": "git",
		"url": "https://github.com/docpad/docpad-plugin-feedr.git"
	},
	"engines" : {
		"node": ">=0.4"
	},
	"peerDependencies": {
		"docpad": "6"
	},
	"dependencies": {
		"feedr": "~2.6.0"
	},
	"devDependencies": {
		"coffee-script": "~1.6.2"
	},
	"main": "./out/feedr.plugin.js",
	"scripts": {
		"test": "node ./out/feedr.test.js"
	}
}